<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Auxo - Mount Olympus</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>571</width>
      <height>291</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="servicesTab">
     <attribute name="title">
      <string>Services</string>
     </attribute>
     <widget class="QPushButton" name="servicesReloadButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Reload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="servicesEditButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="servicesDeleteButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>230</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="servicesLaunchButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>230</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Launch</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="servicesTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Service Name</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Author</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Modified</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="customTab">
     <attribute name="title">
      <string>Custom</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>271</width>
         <height>60</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="serviceNameLabel">
          <property name="text">
           <string>Service Name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="authorLabel">
          <property name="text">
           <string>Author:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="authorLineEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="serviceNameLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="descriptionLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="descriptionPlainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>251</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="agentLaunchFileTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="agentGenerateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>260</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
      <widget class="QLabel" name="agentLaunchFileLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Use help to see the correct structure for this file</string>
       </property>
       <property name="text">
        <string>Agent Launch File (optional):</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>20</width>
        <height>261</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="debugTab">
     <attribute name="title">
      <string>Debug</string>
     </attribute>
     <widget class="QTextBrowser" name="debugTextBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="statusTextBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>561</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>561</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionServices"/>
    <addaction name="actionCustom"/>
    <addaction name="actionDebug"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionServices">
   <property name="text">
    <string>Services</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>agentGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>servicesGenerateButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agentGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>agentLaunchFileTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agentGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>descriptionPlainTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agentGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>authorLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agentGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>serviceNameLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>servicesReloadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>populateTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>servicesLaunchButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>launchServiceExe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>servicesDeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteServiceExe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>servicesEditButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editServiceExe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>servicesGenerateButtonPressed()</slot>
  <slot>populateTable()</slot>
  <slot>launchServiceExe()</slot>
  <slot>deleteServiceExe()</slot>
  <slot>editServiceExe()</slot>
 </slots>
</ui>
